{
  "name": "inkjet-emu",
  "version": "1.0.0",
  "description": "Browser-side virtual PCL3 inkjet printer emulator with GhostPDL rendering.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkertomatoes/inkjet-emu.git"
  },
  "license": "AGPL-3.0-only",
  "author": "parkertomatoes <parkertomatoes@gmail.com>",
  "type": "module",
  "module": "./dist/inkjet-emu.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/inkjet-emu.js"
    }
  },
  "files": [
    "dist",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "rebuild": "rm -rf build/ghostpcl-wasm dist && vite build",
    "build:ghostpcl-wasm": "emcmake cmake -S . -B build/ghostpcl-wasm -U GHOSTPDL_ROOT -U GHOSTPDL_BUILD -U WASM_OPT && cmake --build build/ghostpcl-wasm --target gpcl-stream-dist --parallel",
    "docs:api": "node scripts/generate-api-docs.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
